<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Messages to Stray Kids</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="Stray Kids" />
		<meta property="og:site_name" content="Messages to Stray Kids" />
		<meta property="og:title" content="Messages to Stray Kids" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Stray Kids" />
		<meta property="og:image" content="https://i.ibb.co/JKy2FvZ/Share-Image.jpg" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Bakbak+One:ital,wght@0,400;1,400" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
	</head> 
	<body>
		 <script src="http://code.jquery.com/jquery.js"></script>
		<!-- This JavaScript file is required to load the XpressDox interview as well as the code required to run it -->
		
		<script>
		// Avoid scoping issues by encapsulating code inside anonymous function
		(function() {
		// variable to store our current state
		var cbstate;
		
		// bind to the onload event
		window.addEventListener('load', function() {
		// Get the current state from localstorage
		// State is stored as a JSON string
		cbstate = JSON.parse(localStorage['CBState'] || '{}');
		
		// Loop through state array and restore checked
		// state for matching elements
		for(var i in cbstate) {
		var el = document.querySelector('input[name="' + i + '"]');
		if (el) el.checked = true;
		}
		
		// Get all checkboxes that you want to monitor state for
		var cb = document.getElementsByClassName('save-cb-state');
		
		// Loop through results and ...
		for(var i = 0; i < cb.length; i++) {
		
		//bind click event handler
		cb[i].addEventListener('click', function(evt) {
		// If checkboxe is checked then save to state
		if (this.checked) {
		cbstate[this.name] = true;
		}
		
		// Else remove from state
		else if (cbstate[this.name]) {
		delete cbstate[this.name];
		}
		
		// Persist state
		localStorage.CBState = JSON.stringify(cbstate);
		});
		}
		});
		})();
		</script>
		<script language="JavaScript">
		<!--
		var TRange=null;
		function findString (str) {
		if (parseInt(navigator.appVersion)<4) return;
		var strFound;
		if (window.find) {
		
		// CODE FOR BROWSERS THAT SUPPORT window.find
		strFound=self.find(str);
		if (strFound && self.getSelection && !self.getSelection().anchorNode) {
		strFound=self.find(str)
		}
		if (!strFound) {
		strFound=self.find(str,0,1)
		while (self.find(str,0,1)) continue
		}
		}
		else if (navigator.appName.indexOf("Microsoft")!=-1) {
		
		// EXPLORER-SPECIFIC CODE
		
		if (TRange!=null) {
		TRange.collapse(false)
		strFound=TRange.findText(str)
		if (strFound) TRange.select()
		}
		if (TRange==null || strFound==0) {
		TRange=self.document.body.createTextRange()
		strFound=TRange.findText(str)
		if (strFound) TRange.select()
		}
		}
		else if (navigator.appName=="Opera") {
		alert ("Opera browsers not supported, sorry...")
		return;
		}
		if (!strFound) alert ("String '"+str+"' not found!")
		return;
		}
		//-->
		</script>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<div style="align-items: center; justify-content: center;">
 			 <div>
					<table style="margin: 0px auto;">
						<td><img><a href="https://youtube.com/@MTSKStayZone" target="_blank"><img src="https://i.ibb.co/1YVfzLn/iconyt.png" alt="..." /></a>
						</td>
						<td><img><a href="https://youtube.com/@MessagestoSKZ" target="_blank"><img src="https://i.ibb.co/1YVfzLn/iconyt.png" alt="..." /></a>
						</td>
						<td><img><a href="mailto:messagestostraykids@gmail.com" target="_blank"><img src="https://i.ibb.co/WGwp3Hx/iconemail.png" alt="..." /></a>
						</td>
						<td><img><a href="https://twitter.com/@messagestoSKZ" target="_blank"><img src="https://i.ibb.co/09rY1G6/icontwt.png" alt="..." /></a>
						</td>
						<td><img><a href="https://ok.ru/profile/602590175294?utm_campaign=web_share&utm_content=profile" target="_blank"><img src="https://i.ibb.co/Dbr0VkB/iconokru.png" alt="..." /></a>
						</td>
						<td><img><a href="https://discord.gg/n5bPWEEX" target="_blank"><img src="https://i.ibb.co/Pr7Q24T/discordicon.png" alt="..." /></a>
						</td>
					</table>
				   </div>
						<br><h3><a href="https://stayzone.messagestostraykids.com/" style="text-decoration:none">Home</a></h3>
						 <h3><a href="https://myskz.messagestostraykids.com/" style="text-decoration:none">Timeline</a></h3>
						 <h3><a href="https://rare.messagestostraykids.com/" style="text-decoration:none">Rare</a></h3>
						 <h3><a href="https://bubble.messagestostraykids.com/" style="text-decoration:none">Bubble</a></h3>
						 <h3><a href="https://japan.messagestostraykids.com/" style="text-decoration:none">Japan</a></h3>
						 <h3><a href="https://shows.messagestostraykids.com/" style="text-decoration:none">Shows</a></h3>
						 <h3><a href="https://photos.messagestostraykids.com/" style="text-decoration:none">Photos</a></h3>
						 <h3><a href="https://www.straykidscomebackguide.com/schedule" style="text-decoration:none">Future Schedules</a></h3>
						
				
						<br><br><br><div style="text-align: center;">
						<img src="https://i.ibb.co/sWyptKB/MTSK-LOGO-GIANT-SM.png" alt="MTSK-LOGO-GIANT-SM" border="0"></div><br><br>
				</div>	
					</header>
						<h3><a href="#Concerts">Concerts</a></h3><h3><a href="#DVD">Blu Ray/DVD</a></h3><h3><a href="#Awards">Award Shows</a></h3><h3><a href="#Shows">Multi-Artist Shows</a></h3><br><br><br>
						<div id="Fan Meetings">
							<h2>Full Fan Meetings</h2><br>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R1" value="yes"></li></td>
							<td><img><a href="https://youtu.be/hZPmOYkq5LU" target="_blank"><img src="http://img.youtube.com/vi/hZPmOYkq5LU/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/hZPmOYkq5LU" target="_blank">Stray Kids 1st #LoveSTAY 'SKZ X'</a></mark></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R2" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6644631145022" target="_blank"><img src="https://i.ibb.co/HHsDP30/Screenshot-2024-10-27-230127-1.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://ok.ru/video/6644631145022" target="_blank">Behind</a></mark></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R3" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6644474972734" target="_blank"><img src="https://i.ibb.co/6FjV3t1/Concert-DVDFanmeet-Tumb-choc-factory.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://ok.ru/video/6644474972734" target="_blank">Stray Kids 2nd #LoveSTAY 'SKZ's Chocolate Factory'</a></mark></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R4" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6275791653551" target="_blank"><img src="https://i.ibb.co/VBLP1Lb/Fwy-PGm-Tac-AESyu-R-1.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://ok.ru/video/6275791653551" target="_blank">Stray Kids 3rd ‘PILOT : FOR ★★★★★’</a></mark></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R5" value="yes"></li></td>
							<td><img><a href="http://ok.ru/video/6826458090046" target="_blank"><img src="https://i.ibb.co/F7sVz8W/Concert-DVDFanmeet-Tumb-Magic-School.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="http://ok.ru/video/6826458090046" target="_blank">Stray Kids 4th 'SKZ's Magic School’</a></mark></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R6" value="yes"></li></td>
							<td><img><a href="https://youtu.be/reyoweNs7QA" target="_blank"><img src="http://img.youtube.com/vi/reyoweNs7QA/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/reyoweNs7QA" target="_blank">Stray Kids Fan Connecting Toy World</a></mark></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R7" value="yes"></li></td>
							<td><img><a href="https://youtu.be/lGM6phbVCrs" target="_blank"><img src="http://img.youtube.com/vi/lGM6phbVCrs/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/lGM6phbVCrs" target="_blank">Stray Kids Magical Story</a></mark></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R8" value="yes"></li></td>
							<td><img><a href="https://strayksubs.com/211107-welcome-to-skzs-pajama-party/" target="_blank"><img src="https://i.ibb.co/f853M9S/1000007156.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://strayksubs.com/211107-welcome-to-skzs-pajama-party/" target="_blank">Stray Kids Pajama Party</a></mark></td>
							</tr>
							</table>
						</div>
						<br><br>
					<div id="Concerts">
						<h2>Full Concerts</h2>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R9" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/8050278468271" target="_blank"><img src="https://i.ibb.co/MCKLtRz/Screenshot-2024-09-06-164034.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/8050278468271" target="_blank">Stray Kids DominATE Seoul 01.09.2024</a></p></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R10" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6811770555055" target="_blank"><img src="https://i.ibb.co/r59F4ht/Screenshot-20241116-214505-Chrome.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/6811770555055" target="_blank">Stray Kids 5-STAR Dome Tour Nagoya 03.09.2023</a></p></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R11" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6833957046959" target="_blank"><img src="https://i.ibb.co/gVBSMfs/Screenshot-20241116-214555-Chrome.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/6833957046959" target="_blank">Stray Kids 5-STAR Dome Tour Osaka 10.09.2023</a></p></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R12" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6655987026494" target="_blank"><img src="https://i.ibb.co/pZxNg6f/1000007193.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/6655987026494" target="_blank">Stray Kids 2nd World Tour “MANIAC” ENCORE in JAPAN 25.02.2023</a></p></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R13" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/4930128972463" target="_blank"><img src="https://i.ibb.co/MVV88dJ/1000007209.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/4930128972463" target="_blank">Stray Kids 2nd World Tour “MANIAC” ENCORE in JAPAN 12.02.2023</a></p></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R14" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/4155352746671" target="_blank"><img src="https://i.ibb.co/fFrj3Kt/1000007382.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/4155352746671" target="_blank">Stray Kids 2nd World Tour “MANIAC” in JAPAN: Tokyo D-2</a></p></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R15" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/4152834329263" target="_blank"><img src="https://i.ibb.co/0VL9pmm/1000007257.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/4152834329263" target="_blank">Stray Kids 2nd World Tour “MANIAC” in JAPAN: Tokyo D-1</a></p></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R16" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/4027670334127" target="_blank"><img src="https://i.ibb.co/Qc3VM9c/MTSK-LOGO-ATE-SM.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/4027670334127" target="_blank">Stray Kids 2nd World Tour “MANIAC” in JAPAN</a></p></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R17" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6644631276094" target="_blank"><img src="https://i.ibb.co/Qc3VM9c/MTSK-LOGO-ATE-SM.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/6644631276094" target="_blank">Stray Kids Special Program for Stay</a></p></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R18" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/3908235233967" target="_blank"><img src="https://i.ibb.co/Qc3VM9c/MTSK-LOGO-ATE-SM.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://ok.ru/video/3908235233967" target="_blank">Stray Kids 2nd World Tour “MANIAC” in SEOUL</a></mark></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R19" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6649190877758" target="_blank"><img src="https://i.ibb.co/Qc3VM9c/MTSK-LOGO-ATE-SM.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://ok.ru/video/6649190877758" target="_blank">Stray Kids 'GO LIVE IN LIFE' Online Concert</a></mark></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R20" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6649190681150" target="_blank"><img src="https://i.ibb.co/Qc3VM9c/MTSK-LOGO-ATE-SM.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://ok.ru/video/6649190681150" target="_blank">SKZ District 9: Unlock in Seoul</a></mark></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R21" value="yes"></li></td>
							<td><img><a href="https://youtu.be/pR5mxA-Kzx0" target="_blank"><img src="http://img.youtube.com/vi/pR5mxA-Kzx0/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/pR5mxA-Kzx0" target="_blank">Making</a></mark></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R22" value="yes"></li></td>
							<td><img><a href="https://youtu.be/2GUKOTQ1izM" target="_blank"><img src="http://img.youtube.com/vi/2GUKOTQ1izM/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/2GUKOTQ1izM" target="_blank">Disc 2</a></mark></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R23" value="yes"></li></td>
							<td><img><a href="https://youtu.be/02RaHKJy5nE" target="_blank"><img src="http://img.youtube.com/vi/02RaHKJy5nE/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://youtu.be/02RaHKJy5nE" target="_blank">Hi STAY Tour Finale in Seoul</a></p></td>
							</tr>
							</table>
							<br>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R24" value="yes"></li></td>
							<td><img><a href="https://youtu.be/-Y1iVxYbmpo" target="_blank"><img src="http://img.youtube.com/vi/-Y1iVxYbmpo/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://youtu.be/-Y1iVxYbmpo" target="_blank">Stray Kids Unveil Op 01 I am NOT</a></p></td>
							</tr>
							</table>
					</div>
					<div id="DVD">		
					<h2>Blu-Ray/DVD</h2><br>
						<h4>Giant Blu-Ray</h4>
							<table>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="d7814" value="yes"></li></td>
							<td><img><a href="https://dai.ly/k7tK3KS1gziNuUBSzog" target="_blank"><img src="https://i.ibb.co/vD62b7r/vlcsnap-2024-11-15-22h50m16s644.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://dai.ly/k7tK3KS1gziNuUBSzog" target="_blank">Giant Recording Making Movie</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="d7804" value="yes"></li></td>
							<td><img><a href="http://ok.ru/video/8195526494820" target="_blank"><img src="https://i.ibb.co/hKLfqV3/Xmas-Love-Ber-Subs-Thumb.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="http://ok.ru/video/8195526494820" target="_blank">Christmas Love Recording Behind</a></mark></td>
							</tr>
							</table>
						<h4>Stray Kids 5-Star Dome Tour 2023 Blu-Ray</h4>
							<table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="d7725" value="yes"></li></td>
							<td><img><a href="https://youtu.be/3XuzKfjjfeI" target="_blank"><img src="http://img.youtube.com/vi/3XuzKfjjfeI/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://youtu.be/3XuzKfjjfeI" target="_blank">Concert</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="d7726" value="yes"></li></td>
							<td><img><a href="https://youtu.be/MeXsLTN_p2U" target="_blank"><img src="http://img.youtube.com/vi/MeXsLTN_p2U/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://youtu.be/MeXsLTN_p2U" target="_blank">Solo Angles</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="d7727" value="yes"></li></td>
							<td><img><a href="https://youtu.be/SDQfPWhXdDE" target="_blank"><img src="http://img.youtube.com/vi/SDQfPWhXdDE/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://youtu.be/SDQfPWhXdDE" target="_blank">Document Movie</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="d7728" value="yes"></li></td>
							<td><img><a href="http://ok.ru/video/7744551979620" target="_blank"><img src="http://img.youtube.com/vi/8fSY2mkADJ8/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="http://ok.ru/video/7744551979620" target="_blank">VCR Making Movie</a></mark></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="d7729" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/8026593888868" target="_blank"><img src="http://img.youtube.com/vi/LyQJ-2q6YXs/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://ok.ru/video/8026593888868" target="_blank">Circus Complete SKIT Collection</a></mark></td>
							</tr>
							</table>
						<h4>Stray Kids 2nd World Tour MANIAC in Japan Blu-Ray</h4>
							<table>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R25" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/7124511689316" target="_blank"><img src="https://i.ibb.co/Qc3VM9c/MTSK-LOGO-ATE-SM.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://ok.ru/video/7124511689316" target="_blank">Concert</a></mark></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R26" value="yes"></li></td>
							<td><img><a href="https://youtu.be/3ZVTqu1FDBU" target="_blank"><img src="http://img.youtube.com/vi/3ZVTqu1FDBU/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/3ZVTqu1FDBU" target="_blank">Making Movie</a></mark></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R27" value="yes"></li></td>
							<td><img><a href="https://youtu.be/UW9thrOMuh4" target="_blank"><img src="http://img.youtube.com/vi/UW9thrOMuh4/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://youtu.be/UW9thrOMuh4" target="_blank">Solo Angles (Fancams)</a></p></td>
							</tr>
							</table>
							<br>
						<h4>Stray Kids 2nd World Tour “MANIAC” in SEOUL Blu-Ray</h4>
							<table>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R28" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/7121841687215" target="_blank"><img src="https://i.ibb.co/Qc3VM9c/MTSK-LOGO-ATE-SM.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://ok.ru/video/7121841687215" target="_blank">Concert</a></mark></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R29" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/7121841621679" target="_blank"><img src="https://i.ibb.co/Qc3VM9c/MTSK-LOGO-ATE-SM.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://ok.ru/video/7121841621679" target="_blank">Behind</a></mark></td>
							</tr>
							</table>
							<br>
						<h4>Social Path Blu-Ray</h4>
							<table>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R30" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6565360437943" target="_blank"><img src="https://i.ibb.co/gFL7mvn/1000007192.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/6565360437943" target="_blank">SOCIAL PATH - Blu-ray features Full</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R31" value="yes"></li></td>
							<td><img><a href="https://youtu.be/IQLUeF0qD04" target="_blank"><img src="http://img.youtube.com/vi/IQLUeF0qD04/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://youtu.be/IQLUeF0qD04" target="_blank">THE SOUND MV Making Movie</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R32" value="yes"></li></td>
							<td><img><a href="https://youtu.be/UN9UTWWTCbA" target="_blank"><img src="http://img.youtube.com/vi/UN9UTWWTCbA/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/UN9UTWWTCbA" target="_blank">Social Path Recording Making Movie</a></mark></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R33" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6565360503479" target="_blank"><img src="https://i.ibb.co/w49g8SB/1000007158.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/6565360503479" target="_blank">SUPER BOWL - Japanese Version MV Making Movie</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R34" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6565360634551" target="_blank"><img src="https://i.ibb.co/D8nX1DV/1000007157.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/6565360634551" target="_blank">SOCIAL PATH Jacket Shooting Movie</a></p></td>
							</tr>
							</table>
							<br>
						<h4>The Sound DVD</h4>
							<table>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R35" value="yes"></li></td>
							<td><img><a href="https://youtu.be/1KDMdgg3g_U" target="_blank"><img src="http://img.youtube.com/vi/1KDMdgg3g_U/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/1KDMdgg3g_U" target="_blank">SKZ Museum</a></mark></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R36" value="yes"></li></td>
							<td><img><a href="https://youtu.be/LVEfQwiVIro" target="_blank"><img src="http://img.youtube.com/vi/LVEfQwiVIro/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/LVEfQwiVIro" target="_blank">The Sound Making Video</a></mark></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R37" value="yes"></li></td>
							<td><img><a href="https://youtu.be/u1L3g_mnft4" target="_blank"><img src="http://img.youtube.com/vi/u1L3g_mnft4/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/u1L3g_mnft4" target="_blank">Jacket Shooting Movie</a></mark></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R38" value="yes"></li></td>
							<td><img><a href="https://youtu.be/qyMBeZDRBTI" target="_blank"><img src="http://img.youtube.com/vi/qyMBeZDRBTI/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/qyMBeZDRBTI" target="_blank">Circus Making Movie</a></mark></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R39" value="yes"></li></td>
							<td><img><a href="https://youtu.be/t7SWxbmbeJY" target="_blank"><img src="http://img.youtube.com/vi/t7SWxbmbeJY/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/t7SWxbmbeJY" target="_blank">Your Eyes Making Movie</a></mark></td>
							</tr>
							</table>
							<br>
						<h4>Circus DVD</h4>
							<table>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R40" value="yes"></li></td>
							<td><img><a href="https://youtu.be/Z3X1M0m-UoU" target="_blank"><img src="http://img.youtube.com/vi/Z3X1M0m-UoU/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/Z3X1M0m-UoU" target="_blank">Scars Making Video</a></mark></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R41" value="yes"></li></td>
							<td><img><a href="https://youtu.be/8l2zexHl0cs" target="_blank"><img src="http://img.youtube.com/vi/8l2zexHl0cs/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/8l2zexHl0cs" target="_blank">Relay Video</a></mark></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R42" value="yes"></li></td>
							<td><img><a href="https://youtu.be/Q3lfEM3-wV8" target="_blank"><img src="http://img.youtube.com/vi/Q3lfEM3-wV8/default.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://youtu.be/Q3lfEM3-wV8" target="_blank">Jacket Shooting Video</a></mark></td>
							</tr></table>
					</div>
						<br>
					<div id="Awards">
						<h2>Full Award Shows (with Stray Kids)</h2>
							<br><table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R43" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6572976572990" target="_blank"><img src="https://i.ibb.co/Qc3VM9c/MTSK-LOGO-ATE-SM.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/6572976572990" target="_blank">2023 MBC Gayo Daejejeon</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R44" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6572980439614" target="_blank"><img src="https://i.ibb.co/Qc3VM9c/MTSK-LOGO-ATE-SM.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/6572980439614" target="_blank">2023 SBS Gayo Daejeon</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R45" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6583212509758" target="_blank"><img src="https://i.ibb.co/Qc3VM9c/MTSK-LOGO-ATE-SM.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><mark><a href="https://ok.ru/video/6583212509758" target="_blank">2024 Golden Disc Awards</a></mark></td>
							</tr>
							</table><br><br>
					</div>
					<div id="Shows">
						<h2>Full Multi-Artist Shows (with Stray Kids)</h2>
							<br><table><tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R46" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/5870091962899" target="_blank"><img src="https://i.ibb.co/Qc3VM9c/MTSK-LOGO-ATE-SM.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/5870091962899" target="_blank">2023 Music Bank Paris</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R47" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/6734557153965" target="_blank"><img src="https://i.ibb.co/k6bCFdC/KCON-LA.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/6734557153965" target="_blank">2023 KCON LA</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R48" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/4629916551863" target="_blank"><img src="https://i.ibb.co/yWwkDFF/KCON-image-for-website-e77cf9d221.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/4629916551863" target="_blank">2022 KCON LA</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R49" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/4590472792650" target="_blank"><img src="https://i.ibb.co/Qc3VM9c/MTSK-LOGO-ATE-SM.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/4590472792650" target="_blank">2022 MAMA</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R50" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/3225403460213" target="_blank"><img src="https://i.ibb.co/bJfC3zB/MAMA-2021.png" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/3225403460213" target="_blank">2021 MAMA</a></p></td>
							</tr>
							<tr><td rowspan="2"><DIV align="right">
							</div>
							<ul class="list-group">
							<li class="list-group-item"><input type="checkbox" class="save-cb-state" name="R51" value="yes"></li></td>
							<td><img><a href="https://ok.ru/video/1986756479558" target="_blank"><img src="https://i.ibb.co/mN4qhfK/slide.jpg" alt="..." /></a>
							</td>
							</tr>
							<tr>
							<td><p><a href="https://ok.ru/video/1986756479558" target="_blank">2020 MAMA Part 1, </a><a href="https://youtu.be/" target="_blank">Part 2, </a><a href="https://youtu.be/" target="_blank">Part 3</a></p></td>
							</tr>
							</table><br><br>
					</div>
					<footer id="footer">
							<br><br><script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=11147dd3d366ceed2c2c7d0ac81ced61dc474008'></script>
							<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1139660/t/11"></script>
					</footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>
